# examen

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/examenkairos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/examenkairos/: MainActivity.kt  User.kt
app/src/main/java/com/example/android/examenkairos/account/listaccount/: MyAccountViewModel.kt  MyAccountsFragment.kt
app/src/main/java/com/example/android/examenkairos/account/requestaccount/: RequestCardFragment.kt  RequestCardViewModel.kt
app/src/main/java/com/example/android/examenkairos/core/: RetrofitHelper.kt
app/src/main/java/com/example/android/examenkairos/data/: Repository.kt  Token.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/android/examenkairos/data/network/: APIClient.kt  ApiService.kt
app/src/main/java/com/example/android/examenkairos/domain/: LoginUseCase.kt
app/src/main/java/com/example/android/examenkairos/home/: HomeActivity.kt
app/src/main/java/com/example/android/examenkairos/user/home/: HomeUserFragment.kt  HomeUserViewModel.kt
app/src/main/java/com/example/android/examenkairos/user/login/: LoginUserFragment.kt  LoginUserViewModel.kt
app/src/main/java/com/example/android/examenkairos/user/register/: RegisterUserFragment.kt  RegisterUserViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  fragment_login.xml  fragment_my_accounts.xml  fragment_register.xml  fragment_request_card.xml  fragmente_home.xml  nav_header_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_line_round.xml  ic_text_logo_round.xml
app/src/main/res/navigation/: exam_nav.xml  my_accounts_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_line_background.xml  ic_text_logo_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/examenkairos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
