<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_accounts_nav"
    app:startDestination="@id/myAccountsFragment">

    <fragment
        android:id="@+id/myAccountsFragment"
        android:name="com.example.android.examenkairos.account.listaccount.MyAccountsFragment"
        android:label="fragment_my_accounts"
        tools:layout="@layout/fragment_my_accounts" />
    <fragment
        android:id="@+id/requestCard2"
        android:name="com.example.android.examenkairos.account.requestaccount.RequestCardFragment"
        android:label="fragment_request_card"
        tools:layout="@layout/fragment_request_card" />
</navigation>